<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio | Cat de Leon</title>
    <link rel="icon" href="../images/cd-logo.svg" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="styles/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Pontano+Sans&family=Titillium+Web:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body class="contactPage" style="background-color:#F7F8FA">

    <div class="nav" style="background-color:#FFFFFF">
      <div class="logoAndName">
        <span class="titleAndLogo"><a href="/"><img src="../images/cd-logo.svg" height="25" alt="Cat de Leon logo" class="smallLogo"><span class="logoCat">cat de leon</span></a></span>
      </div>
      <div class="navMenu">
        <a href="bio.html">About me</a>
        <a href="https://www.behance.net/catdeleon" target="_blank">Behance</a>
        <a href="../resume.pdf" target="_blank">Resume</a>
        <a href="contact.html" class="buttons">Contact</a>
      </div>
    </div>

    <div class="container" style="display:flex;flex-direction: column; flex-grow: 1;padding-top:92px">
      <div>
        <h1 style="text-align:center; margin:25px auto">Want to chat? Say hi!</h1>

        <form class="contact" action="https://formspree.io/xlepyjrz" method="POST">
          <label for="submitName">Name</label>
          <input type="text" name="submitName" placeholder="Judy Travis" required>
          <label for="email">Email</label>
          <input type="text" name="email" placeholder="judytravis@email.com" required>
          <label for="message">Message</label>
          <textarea name="message" rows="8" cols="10" placeholder="Hey Cat, let's work together!" required></textarea>
          <button type="submit" class="buttons" style="margin:auto">Send</button>
        </form>
      </div>
    </div>

    <footer>
      <ul>
        <li>
          <a href="https://www.linkedin.com/in/catdeleon/" target="_blank">
            <img src="../images/linkedin.svg" height="20" alt="LinkedIn icon">
          </a>
        </li>
        <li>
          <a href="https://www.behance.net/catdeleon" target="_blank">
            <img src="../images/behance.png" height="20" alt="Behance icon">
          </a>
        </li>
        <li>
          <a href="https://github.com/cjmd" target="_blank">
            <img src="../images/github.svg" height="20" alt="GitHub icon">
          </a>
        </li>
      </ul>
    </footer>

  </body>
</html>
