<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio | Cat de Leon</title>
    <link rel="icon" href="../images/cd-logo.svg" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="styles/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Pontano+Sans&family=Titillium+Web:wght@400;600&family=Sacramento&family=Lato:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/sweetspot.css">
  </head>
  <body style="background-color:#F7F8FA">

    <div class="nav" style="background-color:#FFFFFF">
      <div class="logoAndName">
        <span class="titleAndLogo"><a href="index.html"><img src="../images/cd-logo.svg" height="25" alt="Cat de Leon logo" class="smallLogo"><span class="logoCat">cat de leon</span></a></span>
      </div>
      <div class="navMenu">
        <a href="bio.html">About me</a>
        <a href="../resume.pdf" target="_blank">Resume</a>
        <a href="contact.html" class="buttons">Contact</a>
      </div>
    </div>

    <section class="theBody">
      <section class="sweetSpotSectioned">
        <h2>Sweet Spot</h2>
        <img src="../images/finalsweetspot.png" alt="Sweet Spot mockups" class="finalMockUps" style="max-height:500px;max-width:497px">
        <p>Reserve a tennis court ahead of time! Less waiting and more hitting.</p>
        <a href="http://sweetspot.catdeleon/design/" target="_blank" class="sweetSpotButtons">View Sweet Spot Prototype</a>
      </section>

      <div class="container caseStudy">
        <article class="caseStudy50">
          <h3>Overview</h3>
          <br>
          <p>In the era of public parks, “first come, first serve,” and a lack of common courtesy, securing a sports facility can be tough; players spend more time waiting for a court than actually playing on it. This can be avoided with Sweet Spot, an app that allows players to reserve their courts ahead of time.</p>
          <br>
          <h4>Project roles</h4>
          <br>
          <p class="centerText">User research, user experience, and visual design</p>
        </article>

        <hr>

        <article class="caseStudy50">
          <h3>Problem</h3>
          <br>
          <p>Where public parks are the number one solution to play tennis, it becomes a gamble to find an open court. Players may find themselves waiting for up to an hour or driving to different parks to finally find somewhere to play. Having experienced this myself very often, I wanted to explore a solution that could save time and limit down time.</p>
          <br>
          <h3>Solution</h3>
          <br>
          <p>After conducting the research below and subsequently building upon users’ needs, I developed the concept of Sweet Spot, an app that allows players to reserve tennis courts ahead of time, as well as find others to play with.</p>
        </article>

        <hr>

        <article class="caseStudy50">
          <h3>Research</h3>
          <br>
          <p>I already know that this problem exists because I experience it first hand so I wanted to see if others also consider this a recurring problem as well. </p>
          <br>
          <h4>User research</h4>
          <br>
          <p>To begin the research process, I sent out a general sports survey to see if this was a universal problem that people experienced.</p>
        </article>
      </div>

      <div class="sweetSpotSectioned">
        <div class="caseStudyRow">
          <div class="caseStudy33">
            <p>A few examples of the questions asked are:</p>
            <br>
            <ul>
              <li>What sports do you play?</li>
              <li>How do you pick your facility?</li>
              <li>Do you reserve it?</li>
              <li>How long do you wait for your facility?</li>
              <li>What's stopping you from playing more often and/or longer?</li>
            </ul>
          </div>
        </div>
        <a href="https://forms.gle/fCps58HCSiWjk1Vk9" target="_blank" class="sweetSpotButtons">Complete sports facility survey</a>
      </div>

      <div class="container caseStudy">
        <div class="caseStudy50">
          <p>After sending the survey to my cohort, I received 27 responses. Fortunately, over 50% of the users play tennis and could offer relevant insight. Not only do they have the similar problem but they also experience not having the time to play and not having anyone to play with.</p>
        </div>
        <div class="caseStudyStack">
          <div class="caseStudyRow2">
            <div class="caseStudyTwoCol">
              <img src="../images/sports.png" style="width:100%" alt="Bar graph of sports survey participants play, emphasis on tennis">
            </div>
            <div class="caseStudyTwoCol">
              <p>Half the responses are tennis players.</p>
            </div>
          </div>
          <div class="caseStudyRow2">
            <div class="caseStudyTwoCol">
              <img src="../images/reserve.png" style="width:100%" alt="Bar graph of reasons why participants choose their venues, emphasis on availability and distance">
            </div>
            <div class="caseStudyTwoCol">
              <p>It was worth noting that responders mostly chose their courts based on availability and distance.</p>
            </div>
          </div>
        </div>
        <div class="caseStudy50">
          <p>While not often, there are instances when finding a court is so difficult that I’ve given up on looking and gone home. I wanted to know if others have done this as well, and six users have given up at least 3 out of 10 times. </p>
          <br><br>
          <p>On a scale from 1 to 5, 1 being “Probably not,” and 5 being “Heck yes,” over 50% of the users answered 5, saying they would play more often if it were easier to secure a facility.</p>
        </div>
        <div class="caseStudyStack">
          <div class="caseStudyRow2">
            <div class="caseStudyTwoCol">
              <img src="../images/doyoureserve.png" style="width:100%" alt="Pie chart on how participants secure their facility, majority first come first serve">
            </div>
            <div class="caseStudyTwoCol">
              <p>85% of responses do not reserve their facilities ahead of time.</p>
            </div>
          </div>
          <div class="caseStudyRow2">
            <div class="caseStudyTwoCol">
              <img src="../images/waiting.png" style="width:100%" alt="Pie chart of how long participants are willing to wait for a facility, emphasis on 15-30 minutes">
            </div>
            <div class="caseStudyTwoCol">
              <p>As a result, players are usually waiting for the next available court.</p>
            </div>
          </div>
        </div>
        <div class="caseStudy50">
          <p>This solidified that the current method of finding a court needed improvement. The next steps were to find other services that offered something similar to what I wanted to accomplish.</p>
        </div>
      </div>

      <div class="sweetSpotSectioned">
        <div class="caseStudyRow">
          <article class="caseStudy50">
            <h4>Competitive Analysis</h4>
            <br>
            <p><img src="https://res.cloudinary.com/dlbqjjm4j/image/upload/w_150,h_150,r_max,c_thumb,bo_2px_solid_rgb:04a97e/v1472247978/prod/phot2654385.png" alt="SF Recreation & Parks logo" style="height:75px;"></p>
            <h5>San Francisco Recreation & Parks</h5>
          </article>
        </div>
        <div class="compARow">
          <article class="caseStudyFourCol">
            <h6>Strengths</h6>
            <ul>
              <li>Simple and straightforward</li>
              <li>For public parks: free!</li>
            </ul>
          </article>
          <article class="caseStudyFourCol">
            <h6>Weaknesses</h6>
            <ul>
              <li>Local to SF only</li>
              <li>Website only, no app, mobile experience isn't ideal</li>
              <li>Just an online reservation; no physical confirmation/check-in</li>
            </ul>
          </article>
          <article class="caseStudyFourCol">
            <h6>Opportunities</h6>
            <ul>
              <li>An app would make it more easily accessible</li>
              <li>Expand to other cities/locations</li>
              <li>Physical check-in/confirmation</li>
            </ul>
          </article>
          <article class="caseStudyFourCol">
            <h6>Threats</h6>
            <ul>
              <li>Accessible because it's public and free</li>
            </ul>
          </article>
        </div>
        <div class="caseStudyRow">
          <article class="caseStudy50">
            <p><img src="https://www.kourts.com/assets/images/kourts-logo-blue.svg" alt="Kourts logo" style="height:75px"></p>
            <h5>Kourts</h5>
          </article>
        </div>
        <div class="compARow">
          <article class="caseStudyFourCol">
            <h6>Strengths</h6>
            <ul>
              <li>Done in an app</li>
              <li>Very well designed</li>
            </ul>
          </article>
          <article class="caseStudyFourCol">
            <h6>Weaknesses</h6>
            <ul>
              <li>Not available for public parks, only country clubs and private parks</li>
              <li>Locations are sparse</li>
            </ul>
          </article>
          <article class="caseStudyFourCol">
            <h6>Opportunities</h6>
            <ul>
              <li>Expand to public parks/other locations</li>
            </ul>
          </article>
          <article class="caseStudyFourCol">
            <h6>Threats</h6>
            <ul>
              <li>The app is beautiful</li>
            </ul>
          </article>
        </div>
        <div class="caseStudyRow">
          <article class="caseStudy50">
            <p><img src="https://www.cityofberkeley.info/images/besBackground/cityLogo75x75.jpg" alt="City of Berkele Logo"></p>
            <h5>City of Berkeley</h5>
          </article>
        </div>
        <div class="compARow">
          <article class="caseStudyFourCol">
            <h6>Strengths</h6>
            <ul>
              <li>Mobile friendly</li>
              <li>Familiar checkout system</li>
            </ul>
          </article>
          <article class="caseStudyFourCol">
            <h6>Weaknesses</h6>
            <ul>
              <li>Pay for public park</li>
              <li>Pay by the hour</li>
              <li>Local to Berkeley only</li>
            </ul>
          </article>
          <article class="caseStudyFourCol">
            <h6>Opportunities</h6>
            <ul>
              <li>Expand to public parks/other locations</li>
              <li>Provide inexpensive and accessible alternatives</li>
            </ul>
          </article>
          <article class="caseStudyFourCol">
            <h6>Threats</h6>
            <ul>
              <li>Familiar method, similar to online shopping</li>
            </ul>
          </article>
        </div>
      </div>

      <div class="container caseStudy">
        <article class="caseStudy50">
          <p>Each of these methods had its own unique way of reserving court; all were studied to see which flow would best meet this app's needs.</p>
          <br>
          <p style="text-align:center"><a href="https://drive.google.com/drive/folders/1I7Qq6yDbYs2FRK-0G1CN5x1qQrYA-G2L?usp=sharing" target="_blank" class="sweetSpotButtons">Competitor user flows</a></p>
          <br><br>
          <h4>User personas</h4>
          <br>
          <p>Returning to the survey and the app's potential users, a few survey takers were interviewed to establish the three user personas that this app would serve: the working mom, the new kid on the block, and the herder.</p>
        </article>

        <div class="userPRow">
          <article class="userPersona">
            <h5 style="text-align:center">The working mom</h5>
            <div class="rowRow">
              <div style="margin:auto"><img src="../images/triciabustos.png" alt="Picture of a woman" height="80" style="border-radius:80px"></div>
              <div class="blurb"><p>Tricia Bustos<br>
                35, Executive admin, San Jose</p>
              </div>
            </div>
            <br>
            <div style="margin:auto">
              <h6>Motivations</h6>
              <p>Used to play tennis before the kids but no longer has the time</p>
              <br>
              <h6>Goals</h6>
              <p>Be able to get hitting in without sacrificing time</p>
              <br>
              <h6>Frustrations</h6>
              <p>Got all your stuff packed and ready to go and can't even play because courts are full!</p>
            </div>
          </article>
          <article class="userPersona">
            <h5 style="text-align:center">The new kid on the block</h5>
            <div class="rowRow">
              <div style="margin:auto"><img src="../images/allisoncarter.png" alt="Picture of a woman" height="80" style="border-radius:80px"></div>
              <div class="blurb"><p>Allison Carter<br>
                25, Recruiter, San Jose</p>
              </div>
            </div>
            <br>
            <div style="margin:auto">
              <h6>Motivations</h6>
              <p>After moving to the city, she has no one to play tennis with</p>
              <br>
              <h6>Goals</h6>
              <p>Find a suitable hitting patner (and new friends!)</p>
              <br>
              <h6>Frustrations</h6>
              <p>You don't know how good or bad a player is until you play with them, potentially wasting time</p>
            </div>
          </article>
          <article class="userPersona">
            <h5 style="text-align:center">The herder</h5>
            <div class="rowRow">
              <div style="margin:auto"><img src="../images/matthewmiller.png" alt="Picture of a man" height="80" style="border-radius:80px"></div>
              <div class="blurb"><p>Matthew Miller<br>
                29, Developer, San Jose</p>
              </div>
            </div>
            <br>
            <div style="margin:auto">
              <h6>Motivations</h6>
              <p>Wants to play with his group of friends but work and his girlfriend are time priorities</p>
              <br>
              <h6>Goals</h6>
              <p>To find a time and place that works for everyone's commutes and schedules</p>
              <br>
              <h6>Frustrations</h6>
              <p>It's hard to get the boys to agree on a time and a place</p>
            </div>
          </article>
        </div>
        <div class="caseStudyRow">
          <div class="caseStudy50">
            <p>These users, as well as administrators, would require the following functions in order for the app to be successful:</p>
          </div>
        </div>
      </div>

      <div class="sweetSpotSectioned">
        <div class="caseStudyRow">
          <article class="caseStudy50">
            <h5>User Stories</h5>
            <br>
            <ul>
              <li>As a new user I want to sign up for an account with my email</li>
              <li>As a returning user I want to find a tennis court based on my location</li>
              <li>As a returning user I want to reserve a court</li>
              <li>As a returning user I want to view tennis courts on a map</li>
              <li>As a returning user I want to be able to cancel my court reservation</li>
              <li>As a returning user I want to find a tennis court that is currently not in use</li>
            </ul>
          </article>
        </div>
        <a href="https://docs.google.com/spreadsheets/d/1q7Il3JN_uh9TLJvcqnEpBPVw-4LB5YGXjhZIOTfMAEA/edit?usp=sharing" target="_blank" class="sweetSpotButtons">Complete list of user stories</a>
      </div>

      <section class="container caseStudy">
        <h3>Content Strategy</h3>

        <div class="caseStudyRow">
          <div class="caseStudy50">
            <p>After solidifying the user stories I now had a clearer picture of what the site map and user flows would look like for the product.</p>
            <br>
            <p><img src="../images/tennisapp.png" alt="Site map and user flows for the tennis app" style="text-align:center;width:100%"></p>
            <br>
            <p>The wireframes became the visual and interactive representation of the site map and the user flows above.</p>
            <br>
            <p>Below are the versions of the wireframes and their needed updates, which were implemented in the following version:</p>
          </div>
        </div>
        <div class="userPRow">
          <div style="width:auto">
            <a href="https://www.figma.com/file/MWJa3Ig9Lhxt59cpf1vJj9/Tennis?node-id=0%3A1" target="_blank"><p>First iteration</a> &#9758;</p>
          </div>
          <div style="width:auto">
            <h6>Updates</h6>
            <ul>
              <li>Add "forgot passowrd" screen</li>
              <li>Darken the gray text</li>
              <li>Give more context when picking dates and times</li>
              <li>Make it clear what's available/unavailable</li>
              <li>Clearer notification indication</li>
            </ul>
          </div>
          <div style="width:auto">
            <p>&#9758; <a href="https://www.figma.com/file/MWJa3Ig9Lhxt59cpf1vJj9/Tennis?node-id=227%3A3" target="_blank">Final iteration</a></p>
          </div>
        </div>

        <hr>

        <h3>Branding</h3>

        <div class="caseStudyRow">
          <div class="caseStudy50">
            <p><img src="../images/tennisterms.jpg" alt="Scan of written tennis terms" style="width:100%"></p>
            <br>
            <p>The branding began with the ideation of the name of the product which would come after a brainstorm of all the tennis terms that would come to mind. As soon as I got to “sweet spot,” which refers to the spot on the racquet that minimizes force on the hands on ball impact, I knew it was the perfect name because it could serve as a double entendre for “the perfect location.”</p>
            <br>
            <p><img src="../images/tennissketches.png" alt="Scan of logo skietchs" style="width:100%"></p>
            <br>
            <p>Once I had the name, I was able to visualize the logo: an “S” or two over a ball to look like a tennis ball, or the words “sweet spot” over a tennis racquet. After feedback that two S’s would sort of resemble a Nazi symbol, I strayed away from that idea and finalized one S which would end up looking very similar to a tennis ball.</p>
            <br>
            <p><img src="../images/inspiration.png" alt="Pictures of grand slam logos" style="width:100%"></p>
            <br>
            <p>The colors were inspired by some of the grand slams and the bright green from a tennis ball. The later mockups would end up not passing accessibility standards so some of the colors had to be changed, but still were inspired by the grand slams. </p>
            <br>
            <p><img src="../images/sweetspotlogos.png" alt="Logos; with text on green background, without text on white background" style="width:100%"></p>
            <br>
            <p>The fonts were found using <a href="https://fontpair.co/" target="_blank">Fontpair.co</a>, both trying to mimic the font found in the Australian Open logo. One is used for the logo and title fonts, and the other is used for the body font.</p>
            <br>
            <p><img src="../images/sweetspotfonts.png" alt="Example of fonts and their usage" style="width:100%"></p>
            <br>
            <p>With the branding established, it was time to move on to high fidelity mockups.</p>
          </div>
        </div>

        <hr>

        <h3>Initial mockups and iterations</h3>

        <div style="margin:20px auto">
          <p style="text-align:center">Some of the iterations are shown below:</p>
          <br>
          <p style="text-align:center"><img src="../images/profile.png" alt="Profile changes" style="max-height:500px" class="changeForMobile"></p>
          <p style="text-align:center">Profile shows more details, information, and is editable</p>
        </div>
        <div style="margin:20px auto;">
          <p style="text-align:center"><img src="../images/checkin.png" alt="Checkin changes" style="max-width:500px" class="changeForMobile"></p>
          <p style="text-align:center">Proper check in from reservation screen</p>
        </div>
        <div style="margin:20px auto;">
          <p style="text-align:center"><img src="../images/parkresult.png" alt="Park result changes" style="max-width:500px" class="changeForMobile"></p>
          <p style="text-align:center">Change park results from modal popup to slide up drawer</p>
          <br>
          <p style="text-align:center">
            The <a href="https://www.figma.com/file/MWJa3Ig9Lhxt59cpf1vJj9/Tennis?node-id=457%3A63" target="_blank">implemented changes</a> were tested using Maze.design, which you can see below.<br>
            <br>
            <a href="https://t.maze.design/17580254" target="_blank" class="sweetSpotButtons">View Maze.design test</a>
          </p>
        </div>
        <div class="caseStudy50">
          <p>After the test, the feedback was positive! However, it users had the following feedback:</p>
          <br>
          <ul>
            <li>Have a different call-to-action style for the logout (like changing it's color), since it's a significant action</li>
            <li>Search, for both courts and people</li>
            <li>Change the date picker to a slide up drawer, similar to the change in park results shown earlier</li>
            <li>Cancel reservations (which should have been available from the get-go, an oversight on my part)</li>
            <li>Messaging need its own screen and not just accessible through notifications</li>
            <li>The bottom navigation didn't look it belonged to iOS</li>
          </ul>
          <br>
          <p>After implementing those change, I felt like I had a real MVP for this app.</p>
        </div>
      </section>

      <section class="sweetSpotSectioned">
        <div class="caseStudyRow">
          <article class="caseStudy50">
            <h3>Final mockups</h3>
          </article>
        </div>
        <div class="caseStudyRow">
          <p><img src="../images/sweetspotpreview.png" alt="Sweet Spot app preview" style="width:100%"></p>
        </div>
        <div class="caseStudyRow">
          <div class="caseStudy50">
            <p style="text-align:center"><a href="https://www.figma.com/proto/MWJa3Ig9Lhxt59cpf1vJj9/Sweet-Spot?node-id=792%3A69&viewport=70%2C1865%2C0.31451740860939026&scaling=scale-down" target="_blank" class="sweetSpotButtons">View Sweet Spot Prototype</a></p>
          </div>
        </div>
      </section>

      <section class="container caseStudy">
        <div class="caseStudyRow">
          <article class="caseStudy50">
            <h3>Conclusion</h3>
            <br>
            <p>While I am satisfied with the research process put into this app, given more time, I would have done a second competitive analysis on apps and services that match you with tennis partners. </p>
            <br>
            <p>Doing a project so personal to me made it feel like the project was creating itself. The user research was a lot of my tennis peers nodding in agreement and wishing an app like this already existed. I welcomed the constructive feedback very warmly and the engagement with the product made me more excited to improve upon and work on it.</p>
            <br>
            <p>The drawback to an app like this is that, in theory, it makes sense. However, its real time application is questionable - even a user test response asked, “How effective will this be when reserving public courts?” Convincing local governments to use and monitor <a href="https://store-us.igloohome.co/products/smart-padlock-1" target="_blank">new locks</a> for the courts could prove difficult.</p>
            <br>
            <p>The idea for a tennis court reservation app was an idea I had during frustration amidst finding, or failing to find, a tennis court during a busy weekend. While this is a proof of concept, I hope it’s an idea that can become a reality and developing this prototype is a step towards that.</p>
          </article>
        </div>
        <div class="nextStudy">
          <p class="centerText">Next:<br>
            <a href="/cloutstorage.html">Read the Clout Storage case study</a><br>
            <a href="http://busybus.catdeleon.design/" target="_blank">View the BusyBus clickable prototype</a></p>
        </div>
      </section>

      <footer>
        <p>If you have any questions, please don't hesitate to contact me!</p>
        <ul>
          <li>
            <a href="https://www.linkedin.com/in/catdeleon/" target="_blank">
              <img src="../images/linkedin.svg" height="20" alt="LinkedIn icon">
            </a>
          </li>
          <li>
            <a href="https://github.com/cjmd" target="_blank">
              <img src="../images/github.svg" height="20" alt="GitHub icon">
            </a>
          </li>
          <li>
            <a href="contact.html">
              <img src="../images/mail.svg" height="20" alt="Envelope/mail icon">
            </a>
          </li>
        </ul>
      </footer>
    </section>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174467794-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-174467794-1');
    </script>

  </body>
</html>
